# wikiloop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/obourgain/wikiloop/parser/: DataParser.java  GraphInverse.java  LinkParser.java
src/main/java/com/obourgain/wikiloop/server/: LoopApp.java  Main.java
src/main/java/com/obourgain/wikiloop/server/domain/: Loop.java  Loop2.java
src/main/java/com/obourgain/wikiloop/server/model/: Page.java
src/main/java/com/obourgain/wikiloop/server/resource/: LoopResource.java
src/main/java/com/obourgain/wikiloop/server/util/: JSONPRepresentation.java  JSONPifier.java
src/main/resources/: log4j.properties  test-successeur.txt
src/test/java/com/obourgain/wikiloop/parser/: LinkParserTest.java
www/wikiloop/: index.html
www/wikiloop/css/: style.css
www/wikiloop/js/: controllers.js
